<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bản đồ quy hoạch</title>
    <link rel="stylesheet" href="./leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="./leaflet.ie.css" />
    <![endif]-->
    <style type="text/css">
        html, body, #photo {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="photo"></div>
    <script src="./leaflet.js"></script>
    <script type="text/javascript" src="ITME.js"></script>  
    <script type="text/javascript">

        var map = L.map('photo').setView(new L.LatLng(0,0), 0);

        L.tileLayer.zoomify('./Maps/Quan1/BenNghe/', { 
            width: 14042, 
            height: 9933,
            tolerance: 1,
            attribution: 'Photo: Cuongmh ITME'
        }).addTo(map);

    </script>
</body>
</html>